# stepic_java_webserver2

./: README.md
g2stask1/: .gitignore  pom.xml
g2stask1/src/main/java/: Main.java
g2stask1/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java
g2stask1/src/main/java/servlets/: AdminServlet.java
g2stask1/test/cfg/: test.properties
g2stask2/: pom.xml
g2stask2/data/: test1.xml  test2.xml
g2stask2/src/main/java/: Main.java
g2stask2/src/main/java/reflection/: ReflectionHelper.java
g2stask2/src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
g2stask2/src/main/java/resources/: TestResource.java
g2stask2/src/main/java/sax/: SaxHandler.java
g2stask2/src/main/java/servlets/: ResourceServlet.java
g2stask3/: .gitignore  pom.xml
g2stask3/src/main/java/: Main.java
g2stask3/src/main/java/sockets/: SocketClientHandler.java
